; CLIDE settings
; Enter here your default settings
; Data is stored in key/value pairs around an equal sign
; Do not use another line with equal sign
[CLIDE]  
clide=c:\BuildEnv\clide
[Workspace]  
workspace=C:\dotNet\Projects\
project=Project
[.NET]
NetVersion=4.0
DeveloperCommandStartPath=C:\Program Files (x86)\Microsoft Visual Studio 11.0\
DeveloperVsDevCmd=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\VsDevCmd.bat
DefaultNamespace=Namespace
[others]
temporaryfile=%clide%\temp\temp
backuppath=c:\users\ME\Google Drive\clide
dl=c:\users\ME\downloads
