; CLIDE settings
; Enter here your default settings
; Data is stored in key/value pairs around an equal sign
; Do not use another line with equal sign
[CLIDE]  
clide=c:\Clide
[Workspace]  
workspace=C:\dotNet\Projects\
project=ProjectName
[.NET]
NetVersion=4.0
DeveloperCommandStartPath=C:\Program Files (x86)\Microsoft Visual Studio 12.0\
DeveloperVsDevCmd=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\VsDevCmd.bat
DefaultNamespace=Namespace
[others]
temporaryfile=%clide%\temp\temp
backuppath=C:\Users\MYUSER\OneDrive\Clide
dl=c:\users\MYUSER\vcarluer\downloads
[Database]
sqlbackup=C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\Backup
sqldata=C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA
sqlserver=localhost\SQLEXPRESS
